# JobSeeker

./: BaoCaoPBL3.docx  Company.sql  Database_Model_for_Job_Portal_create.sql  JobPortal.sln  JobPost.sql  JobPostActivity.sql  JobType.sql  Roles.sql  SeekerProfile.sql  UserRoles.sql
JobPortal/: JobPortal.csproj  Program.cs  XMLFile.cd  appsettings.json  libman.json
JobPortal/Controllers/: CitiesController.cs  CompaniesController.cs  HomeController.cs  JobPostActivitiesController.cs  JobPostsController.cs  JobTypeActivitiesController.cs  JobTypesController.cs  LevelsController.cs  SeekerController.cs  UserProfilesController.cs
JobPortal/Data/: JobPortalWebContext.cs
JobPortal/Migrations/JobPortalWeb/: 20220518105345_V0.Designer.cs  20220518105345_V0.cs  20220519062627_V1.Designer.cs  20220519062627_V1.cs  20220525083807_V2.Designer.cs  20220525083807_V2.cs  20220601115836_V3.Designer.cs  20220601115836_V3.cs  20220602152642_V4.Designer.cs  20220602152642_V4.cs  20220603033458_V5.Designer.cs  20220603033458_V5.cs  20220609085154_V6.Designer.cs  20220609085154_V6.cs  20220609092050_V7.Designer.cs  20220609092050_V7.cs  20220614154609_V8.Designer.cs  20220614154609_V8.cs  20220617114835_V9.Designer.cs  20220617114835_V9.cs  20220617115634_V10.Designer.cs  20220617115634_V10.cs  20220617120313_v11.Designer.cs  20220617120313_v11.cs  20220617123203_V12.Designer.cs  20220617123203_V12.cs  20220617154948_V13.Designer.cs  20220617154948_V13.cs  20220618043004_V14.Designer.cs  20220618043004_V14.cs  20220618080838_V15.Designer.cs  20220618080838_V15.cs  20220618145609_V16.Designer.cs  20220618145609_V16.cs  20220618153902_V17.Designer.cs  20220618153902_V17.cs  20220618154329_V18.Designer.cs  20220618154329_V18.cs  20220624135701_V19.Designer.cs  20220624135701_V19.cs  (+3 more)
JobPortal/Models/: City.cs  Company.cs  CreatePostModel.cs  JobPost.cs  JobPostActivity.cs  JobType.cs  JobTypeActivity.cs  Level.cs  SearchJobPost.cs  Seeker.cs  UserProfile.cs
JobPortal/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  RoleName.cs  User.cshtml  User.cshtml.cs
JobPortal/Properties/: serviceDependencies.json  serviceDependencies.local.json
JobPortal/Services/: DataService.cs  IDataService.cs  MailSettings.cs  SendMailService.cs
JobPortal/Views/: _ViewStart.cshtml
JobPortal/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPortal/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllCompany.cshtml  GetCompanyByName.cshtml  Index.cshtml
JobPortal/Views/Home/: Index.cshtml  IndexEmployer.cshtml
JobPortal/Views/JobPostActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPortal/Views/JobPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
JobPortal/mailssave/: 2656e9ac-77e9-4847-b7c3-c8d1d9dd5e72.eml  35b19418-3833-4d65-b6a1-c90029bd22fe.eml  62110d19-7dab-4c12-8249-075001285a5e.eml  6c9d0fa6-c6c6-4e64-ac17-1d1424939f58.eml  abf654c5-cb8e-4ff1-9264-7eaba87a2b84.eml  cb88d6fe-f114-44bd-aac5-ee3595e27aa2.eml  ce704c3b-3a62-4895-9f6e-ccd166d676dd.eml  d5380a7f-d195-4f5e-a3a7-f687249d1d9e.eml  e7656e61-94dd-4c8c-909a-f27d53704249.eml  fa867b83-8150-4f8a-aef4-16d27498a891.eml
(+73 files in other folders)
